PROGS = rasterize ssehi xputimage vecalpha evdev fbinfo fbzp-noerr fbzoneplate \
	intellimouse psmouse propfont jhead erode median-filter dlopen progname \
	seqpacket seqpacket_client

all: testpropfont $(PROGS)

CFLAGS = -Wall -Wno-cpp -std=gnu99 -Os -I../yeso -g
LXLIB = -L../yeso -lyeso-xlib -lX11 -lXext -lpng -ljpeg

clean:
	$(RM) propfont.ppm $(PROGS) *.o

ssehi: ssehi.c
	$(CC) $(CFLAGS) $< -o $@
propfont: propfont.c
	cc -g -O -Wall -Werror -std=gnu99 propfont.c -o propfont
testpropfont: propfont
	time ./$< > propfont.ppm
xputimage: xputimage.c
	cc -Wall -Werror -std=gnu99 $< -o $@ -lX11
rasterize: rasterize.c
	cc -Wall -Werror -std=gnu99 $< -o $@ -lX11
vecalpha: vecalpha.c
	$(CC) $(CFLAGS) -O -msse4.2 -o $@ $<
jhead: jhead.c
	$(CC) $(CFLAGS) -o $@ $< -ljpeg
erode: erode.o ../yeso/libyeso-xlib.a ../yeso/yeso.h
	$(CC) $(CFLAGS) $< -o $@ $(LXLIB)
median-filter: median-filter.o ../yeso/libyeso-xlib.a ../yeso/yeso.h
	$(CC) $(CFLAGS) $< -o $@ $(LXLIB)
dlopen: dlopen.c
	$(CC) $(CFLAGS) $< -o $@ -ldl
